<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DicomDecompresser.exe" version="1.0.0.2" publicKeyToken="1bbd16c68b7c1130" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DicomDecompresser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DicomDecompresser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DicomDecompresser.exe" size="27648">
      <assemblyIdentity name="DicomDecompresser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jQVsGQVmVoBtLJUHnFGmBZ0uHvRSulYLnPvGi45VZ68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DicomDecompresser.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dcmdjpeg.exe" size="1343488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VMinkVXoaZjvPtYM0sGfP9obH71dEF/NtKEuP6JMzmg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Hoshizora\Kiku" issuerKeyHash="657361f05f7729d48425a91995df695d38c4bddb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kEoZwB2RsTgHFk2olHwwcBI++6bJKc9dF5frYn5VYoU=</DigestValue></Reference></SignedInfo><SignatureValue>Who+ZoMUHviShaFsF3hH+SOrhBuNQ0Uuh/XmN748HAF7KZiQ2go37iR4ZDlKaMs4nCxCKCJI4kc3gMet7hgZlFAngcM/RHkdeM1O62IMoAMiRZZDUJF0z4CKnLlVE3sK5Xyxy2J4Dn/xkrJLBlEHMOHa+9wYr/VB1pqvY2BybKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qTRr6uQSLoqYL/T8nIktr+ibfXnWvxor6t4eAWpbdmZzYVi6pXjWKcZ3aucblQJzDXLQ5uhJkLxtk2yQuNJd0r96owYfI8YoG8HzOknUFhsAAn7tgd+FBKs7Ysi476m5CMZO67uVvkYwiBCraHtuzqOyJD4ahCZJPUGjpSe2kzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8562557e62eb97175dcf29c9a6fb3e1270307c94a84d160738b1911dc0194a90" Description="" Url=""><as:assemblyIdentity name="DicomDecompresser.exe" version="1.0.0.2" publicKeyToken="1bbd16c68b7c1130" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hoshizora\Kiku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h/Tj2DfwQsxjbqIMf1MrVathB49KgTVCW0+0tCSx/nw=</DigestValue></Reference></SignedInfo><SignatureValue>PNBJJkeZABpFXhG6rW0woSZh6Pvej6wFqoxVnWtayCK+VO+u8CrjNL+X/RfoRKkIBnY8wnRKPSHw+Yc88IfWqOFhQdbGrkM8mlUfl87ooDj80SMYfjLKEAs1uzkNDCEtN7OvcEjcQYL8g4o6+fmMNaSIQntXCEwZLL3D3fH4WaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qTRr6uQSLoqYL/T8nIktr+ibfXnWvxor6t4eAWpbdmZzYVi6pXjWKcZ3aucblQJzDXLQ5uhJkLxtk2yQuNJd0r96owYfI8YoG8HzOknUFhsAAn7tgd+FBKs7Ysi476m5CMZO67uVvkYwiBCraHtuzqOyJD4ahCZJPUGjpSe2kzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcc+ibD/7F6BGhC5eFlpXWzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABvAHMAaABpAHoAbwByAGEAXABLAGkAawB1MB4XDTE1MDcyOTA1NDc0OVoXDTE2MDcyODExNDc0OVowJzElMCMGA1UEAx4cAEgAbwBzAGgAaQB6AG8AcgBhAFwASwBpAGsAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqTRr6uQSLoqYL/T8nIktr+ibfXnWvxor6t4eAWpbdmZzYVi6pXjWKcZ3aucblQJzDXLQ5uhJkLxtk2yQuNJd0r96owYfI8YoG8HzOknUFhsAAn7tgd+FBKs7Ysi476m5CMZO67uVvkYwiBCraHtuzqOyJD4ahCZJPUGjpSe2kzUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCap5mp+VGsm34yNoyoqpkngyE4tw7Z1oFPhdNML6YsJHRSkD2YOMRcBs91J/E4NmMiucGuU2YFDG27uvUpJHmB4EGQQfvKHLAyCht7hmVzQpX74dO+mMesYLAwf6HFH/DbM2CM3qdmyKCdPThlZyWhzDjL43FBEmFfTqlINQSLmg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>